# TechStore_BE_MS

./: .gitignore  TechStoreBE.sln
TechStore.Auth/: Dockerfile  (+4 more)
TechStore.Products/: Dockerfile  Program.cs  TechStore.Products.csproj  TechStore.Products.http  WeatherForecast.cs  appsettings.json  deploy.yaml
TechStore.Products/Configs/: AutoMapperConfig.cs  DependencyInjection.cs  LowerCaseControllers.cs
TechStore.Products/Constants/: ResponseCodes.cs  UserRoles.cs
TechStore.Products/Controllers/: BrandsController.cs  ProductController.cs  WeatherForecastController.cs
TechStore.Products/DTOs/: BrandDto.cs  ProductDto.cs
TechStore.Products/Migrations/: 20240815014023_Inital.Designer.cs  20240815014023_Inital.cs  20240815021534_BrandsTable.Designer.cs  20240815021534_BrandsTable.cs  20240815021700_FK_Brands_Products.Designer.cs  20240815021700_FK_Brands_Products.cs  ProductsDbContext.cs  ProductsDbContextModelSnapshot.cs
TechStore.Products/Models/: BaseEntity.cs  Brand.cs  Product.cs
TechStore.Products/Payload/: GetByRequest.cs  ServiceResponse.cs
TechStore.Products/Properties/: launchSettings.json
TechStore.Products/Repositories/: GenericRepository.cs  IGenericRepository.cs  IUnitOfWork.cs  UnitOfWork.cs
TechStore.Products/Services/: IBrandService.cs  IProductService.cs
TechStore.Products/Services/Impl/: BrandService.cs  GetByIdService.cs  GetByService.cs  ProductService.cs
TechStore.User/: Dockerfile  Program.cs  TechStore.User.csproj  deploy.yaml
TechStore.User/Configs/: AutoMapperConfig.cs  DependencyInjection.cs  LowerCaseControllers.cs
TechStore.User/Constants/: ResponseCodes.cs  UserRoles.cs
TechStore.User/Controllers/: AuthController.cs  OrderController.cs  UserController.cs
TechStore.User/DTOs/: NewProductDTO.cs  UserDTO.cs
TechStore.User/Migrations/: 20240814033914_Initial.Designer.cs  20240814033914_Initial.cs  20240826093701_FK_Orders_User.Designer.cs  20240826093701_FK_Orders_User.cs  20240828042744_FK_OrderDetails_Order.Designer.cs  20240828042744_FK_OrderDetails_Order.cs  UserDbContext.cs  UserDbContextModelSnapshot.cs
TechStore.User/Models/: Order.cs  OrderDetail.cs  User.cs
TechStore.User/Payload/: CreateOrderRequest.cs  LoginRequest.cs  RegisterRequest.cs  ServiceResponse.cs  UpdateUserRequest.cs
TechStore.User/Repositories/: GenericRepository.cs  IGenericRepository.cs  IUnitOfWork.cs  UnitOfWork.cs
TechStore.User/Services/: IAuthService.cs  IOrderService.cs  IUserService.cs
TechStore.User/Utils/: PasswordUtils.cs
(+88 files in other folders)
